{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },
  "CloudinarySettings": {
    "CloudName": "dkgtmxtzf",
    "ApiKey": "691276735551375",
    "ApiSecret": "J9e1J8cbpxyzlzb6nl0GI2Q7_T4"
  },
  "Jwt": {
    "Key": "f7a2f403499366e457896fb319b5925365e64bf4407e7190da61545aacc1cbe1"
  }
}
